portlibs = read_config('vars', 'portlibs')
libogc = read_config('vars', 'libogc')

cxx_library(
  name = 'ext2fs',
  header_namespace = '',
  exported_headers = {
    'ext2.h': 'include/ext2.h',
    'ext2_frag.h': 'source/ext2_frag.h',
  },
  include_directories = [
    portlibs + '/ppc',
    libogc + '/include',
  ],
  srcs = [
    'source/badblocks.c',
    'source/bb_compat.c',
    'source/bmove.c',
    'source/crc16.c',
    'source/ind_block.c',
    'source/native.c',
    'source/write_bb_file.c',
    'source/ext2_err.c',
    'source/crc32c.c',
    'source/fileio.c',
    'source/alloc.c',
    'source/alloc_sb.c',
    'source/alloc_stats.c',
    'source/alloc_tables.c',
    'source/bb_inode.c',
    'source/bitmaps.c',
    'source/bitops.c',
    'source/blkmap64_ba.c',
    'source/blkmap64_rb.c',
    'source/blknum.c',
    'source/block.c',
    'source/bmap.c',
    'source/brel_ma.c',
    'source/check_desc.c',
    'source/closefs.c',
    'source/com_err.c',
    'source/csum.c',
    'source/dblist.c',
    'source/dblist_dir.c',
    'source/dir_iterate.c',
    'source/dirblock.c',
    'source/dirhash.c',
    'source/disc_cache.c',
    'source/dupfs.c',
    'source/expanddir.c',
    'source/ext2.c',
    'source/ext2_internal.c',
    'source/ext2dir.c',
    'source/ext2file.c',
    'source/ext_attr.c',
    'source/extent.c',
    'source/finddev.c',
    'source/flushb.c',
    'source/freefs.c',
    'source/gekko_io.c',
    'source/gen_bitmap.c',
    'source/gen_bitmap64.c',
    'source/get_pathname.c',
    'source/getsectsize.c',
    'source/getsize.c',
    'source/i_block.c',
    'source/icount.c',
    'source/imager.c',
    'source/initialize.c',
    'source/inline.c',
    'source/inode.c',
    'source/inode_io.c',
    'source/io_manager.c',
    'source/irel_ma.c',
    'source/ismounted.c',
    'source/link.c',
    'source/llseek.c',
    'source/lookup.c',
    'source/mkdir.c',
    'source/mkjournal.c',
    'source/mmp.c',
    'source/namei.c',
    'source/newdir.c',
    'source/openfs.c',
    'source/progress.c',
    'source/punch.c',
    'source/qcow2.c',
    'source/rbtree.c',
    'source/read_bb.c',
    'source/read_bb_file.c',
    'source/res_gdt.c',
    'source/rw_bitmaps.c',
    'source/sparse.c',
    'source/swapfs.c',
    'source/tdb.c',
    'source/unlink.c',
    'source/valid_blk.c',
    'source/version.c',
  ],
  visibility = [
    'PUBLIC',
  ],
)